<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#CEE6E6"
    android:layout_weight="1"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvStationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/nunito"
        android:gravity="center_horizontal"
        android:text="Station Name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvWorkOutInfoAndList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:paddingTop="50dp"
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:text="" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/nunito"
            android:text="Skip" />

    </LinearLayout>
</LinearLayout>